GCM API key: AIzaSyA3tTCiZwBu_1Kq3AC_iXwfYfjfkpGrz7s
GCM sender ID: 470182479535

IOS dev push certificate: styleflip-acs-dev-push.p12, password: ajency#123
IOS dist push certificate: styleflip-acs-dist-push.p12, password: ajency#123

For titanium sdk >3.5.0.GA we require node >v4.0.0 otherwise node v0.12.1 will suffice.

[INFO] :   STYLFLIP getting response data from server
[INFO] :   Timeline: Timeline: Activity_launch_request id:com.placard.StylFlip time:14224135
[INFO] :   Timeline: Timeline: Activity_idle id: android.os.BinderProxy@3108438a time:14224354
[INFO] :   STYLFLIP http api call message recived
[INFO] :   {"success":true,
"data":[
{
	"productId":"2245",
	"categoryId":"7",
	"subcategoryId":"34",
	"sellingPrice":"8000",
	"brandId":"193",
	"userId":"10191",
	"isToBeDonated":"0",
	"pickupFrom":"Kinjal",
	"isPurchased":"0",
	"isApproved":"1",
	"condition":"New without tags",
	"size":"6",
	"sizeChart":"C",
	"height":"",
	"length":"",
	"comments":"0",
	"productTitle":"brand new Jimmy Choo silver leather shoes",
	"primaryPhoto":"uploads\/productPics\/thumbnails\/10191_thumbnail_101467216424.png",
	"productDescription":"Orignal Jimmy Choo Leather Ballets",
	"createdOn":"2016-06-29 09:05:38",
	"profilePicURL":"uploads\/profilePics\/thumbnails\/10191_thumbnail_01467211068.png",
	"username":"Angeli",
	"firstName":"Angeli",
	"lastName":"Assomull",
	"userLocation":"Mumbai",
	"brand":"Jimmy Choo",
	"category":"SHOES",
	"subcategory":"Flats",
	"originalPrice":"46000",
	"discountPrice":"9600",
	"discountPercentage":"79",
	"likes":"0",
	"isCommented":"0",
	"isTagged":"0",
	"timestamp":"3 weeks ago",
	"photos":{
		"productImage1":"uploads\/productPics\/thumbnails\/10191_thumbnail_101467216424.png",
		"productImage2":"uploads\/productPics\/thumbnails\/10191_thumbnail_231467650472.png",
		"productImage3":"uploads\/productPics\/thumbnails\/10191_thumbnail_321467650472.png",
		"productImage4":"uploads\/productPics\/thumbnails\/10191_thumbnail_411467650472.png",
		"productImage5":"uploads\/productPics\/thumbnails\/10191_thumbnail_501467650472.png"
		},
	"isLiked":0,
	"isAddedToWant":0,
	"KYC":true
}]}


[INFO] :   STYLFLIP getting response data from server
[INFO] :   Timeline: Timeline: Activity_launch_request id:com.placard.StylFlip time:14693137
[INFO] :   Timeline: Timeline: Activity_idle id: android.os.BinderProxy@34aaec00 time:14693336
[INFO] :   STYLFLIP http api call message recived
[INFO] :   {"success":true,"data":[{"productId":"2456","categoryId":"8","subcategoryId":"40","sellingPrice":"400","brandId":"430","userId":"10357","isToBeDonated":"0","pickupFrom":"8/131 vidhyadhar nahar, jaipur","isPurchased":"0","isApproved":"1","condition":"New without tags","size":"","sizeChart":"E","height":"7","length":"6","comments":"0","productTitle":"Brand new Sling bag","primaryPhoto":"uploads/productPics/thumbnails/10357_thumbnail_101468317460.png","productDescription":"Not used","createdOn":"2016-07-12 02:56:08","profilePicURL":"uploads/profilePics/thumbnails/10357_thumbnail_01466446998.png","username":"Prachirawat","firstName":"Prachi","lastName":"Rawat","userLocation":"Jaipur","brand":"Others","category":"BAGS","subcategory":"Handbags","originalPrice":"800","discountPrice":"600","discountPercentage":"25","likes":"0","isCommented":"0","isTagged":"0","timestamp":"1 week ago","photos":{"productImage1":"uploads/productPics/thumbnails/10357_thumbnail_101468317460.png"},"isLiked":0,"isAddedToWant":0,"KYC":true}]}
[INFO] :   [object Object]


[INFO] :   {
"success":true,
"data":[
{
"productId":"0",
"wardrobeId":"0",
"feedId":"2478",
"feedTitle":"Mall day",
"userId":"554",
"username":"shivonneflanagan",
"likes":"1",
"comments":"0",
"photo":"uploads\/feedPics\/thumbnails\/554_thumbnail_tixhr946649594.png",
"userLocation":"Mumbai",
"timestamp":"15 hours ago",
"profilePicURL":"uploads\/profilePics\/thumbnails\/554_thumbnail_tixhr534543940.png",
"recentComments":[],
"isLiked":0,
"isFollowing":0,
"isCommented":0,
"isTagged":0
},
{
"productId":"2421",
"wardrobeId":"0",
"feedId":"2477",
"feedTitle":"Aztec print tube dress now for sale",
"userId":"366",
"username":"Rachnatk",
"likes":"0",
"comments":"0",
"photo":"uploads\/productPics\/thumbnails\/366_thumbnail_131468134694.png",
"userLocation":"",
"timestamp":"21 hours ago",
"profilePicURL":"https:\/\/lh5.googleusercontent.com\/-bgnQK-5y804\/AAAAAAAAAAI\/AAAAAAAACvg\/RdCf_7xRaOg\/photo.jpg?sz=50",
"recentComments":[],
"isLiked":0,
"isFollowing":0,
"isCommented":0,
"isTagged":0
},
{
"productId":"2456",
"wardrobeId":"0",
"feedId":"2476",
"feedTitle":"Brand new Sling bag now for sale",
"userId":"10357",
"username":"Prachirawat",
"likes":"0",
"comments":"0",
"photo":"uploads\/productPics\/thumbnails\/10357_thumbnail_101468317460.png",
"userLocation":"Jaipur",
"timestamp":"21 hours ago",
"profilePicURL":"uploads\/profilePics\/thumbnails\/10357_thumbnail_01466446998.png",
"recentComments":[],
"isLiked":0,
"isFollowing":0,
"isCommented":0,
"isTagged":0
},
{"productId":"2628",
"wardrobeId":"0",
"feedId":"2475",
"feedTitle":"BLACK VELVET GOLD CHAIN BRACELET now for sale",
"userId":"11410",
"username":"Blurstore",
"likes":"0",
"comments":"0",
"photo":"uploads\/productPics\/thumbnails\/11410_thumbnail_101469005019.png",
"userLocation":"Mumbai",
"timestamp":"21 hours ago",
"profilePicURL":"uploads\/profilePics\/thumbnails\/11410_thumbnail_01468826304.png",
"recentComments":[],
"isLiked":0,
"isFollowing":0,
"isCommented":0,"isTagged":0
},
{
"productId":"2601",
"wardrobeId":"0",
"feedId":"2474",
"feedTitle":"SILVER TRIANGLE SPACE SHIP NECKLACE now for sale",
"userId":"11410",
"username":"Blurstore",
"likes":"0",
"comments":"0",
"photo":"uploads\/productPics\/thumbnails\/11410_thumbnail_101468928756.png",
"userLocation":"Mumbai",
"timestamp":"21 hours ago",
"profilePicURL":"uploads\/profilePics\/thumbnails\/11410_thumbnail_01468826304.png",
"recentComments":[],
"isLiked":0,
"isFollowing":0,
"isCommented":0,
"isTagged":0
},
{
"productId":"2603",
"wardrobeId":"0",
"feedId":"2473",
"feedTitle":"READING GLASSES NECKLACE now for sale",
"userId":"11410",
"username":"Blurstore",
"likes":"0",
"comments":"0",
"photo":"uploads\/productPics\/thumbnails\/11410_thumbnail_101468929056.png",
"userLocation":"Mumbai",
"timestamp":"21 hours ago",
"profilePicURL":"uploads\/profilePics\/thumbnails\/11410_thumbnail_01468826304.png",
"recentComments":[],
"isLiked":0,
"isFollowing":0,
"isCommented":0,"isTagged":0
},
{
"productId":"2612",
"wardrobeId":"0",
"feedId":"2472",
"feedTitle":"THIN CHAINS TEMPORARY METALLIC TATTOOS now for sale",
"userId":"11410",
"username":"Blurstore",
"likes":"0",
"comments":"0",
"photo":"uploads\/productPics\/thumbnails\/11410_thumbnail_101468996259.png",
"userLocation":"Mumbai",
"timestamp":"21 hours ago",
"profilePicURL":"uploads\/profilePics\/thumbnails\/11410_thumbnail_01468826304.png",
"recentComments":[],
"isLiked":0,
"isFollowing":0,
"isCommented":0,
"isTagged":0
},
{
"productId":"0",
"wardrobeId":"0",
"feedId":"2471",
"feedTitle":"Keep it minimal and chic happens \ud83d\udc95",
"userId":"9221",
"username":"Roshni1894",
"likes":"0",
"comments":"0",
"photo":"uploads\/feedPics\/thumbnails\/9221_thumbnail_01469005567.png",
"userLocation":"Mumbai",
"timestamp":"21 hours ago",
"profilePicURL":"uploads\/profilePics\/thumbnails\/9221_thumbnail_01464846185.png",
"recentComments":[],
"isLiked":0,
"isFollowing":0,
"isCommented":0,"isTagged":0
},
{
"productId":"2583",
"wardrobeId":"0",
"feedId":"2470",
"feedTitle":"CLEAR PURPLE FRAMED READING GLASSES now for sale",
"userId":"11410",
"username":"Blurstore",
"likes":"0",
"comments":"0",
"photo":"uploads\/productPics\/thumbnails\/11410_thumbnail_1014
[INFO] :   [object Object]

 {"success":true,"data":[
 {"productId":"2245",
 "categoryId":"7",
 "subcategoryId":"34",
 "sellingPrice":"8000",
 "brandId":"193",
 "userId":"10191",
 "isToBeDonated":"0",
 "pickupFrom":"Kinjal",
 "isPurchased":"0",
 "isApproved":"1",
 "condition":"New without tags",
 "size":"6",
 "sizeChart":"C",
 "height":"",
 "length":"",
 "comments":"0",
 "productTitle":"brand new Jimmy Choo silver leather shoes",
 "primaryPhoto":"uploads\/productPics\/thumbnails\/10191_thumbnail_101467216424.png",
 "productDescription":"Orignal Jimmy Choo Leather Ballets",
 "createdOn":"2016-06-29 09:05:38",
 "profilePicURL":"uploads\/profilePics\/thumbnails\/10191_thumbnail_01467211068.png",
 "username":"Angeli",
 "firstName":"Angeli",
 "lastName":"Assomull",
 "userLocation":"Mumbai",
 "brand":"Jimmy Choo",
 "category":"SHOES",
 "subcategory":"Flats",
 "originalPrice":"46000",
 "discountPrice":"9600",
 "discountPercentage":"79",
 "likes":"0",
 "isCommented":"0",
 "isTagged":"0","timestamp":"3 weeks ago","photos":{"productImage1":"uploads\/productPics\/thumbnails\/10191_thumbnail_101467216424.png","productImage2":"uploads\/productPics\/thumbnails\/10191_thumbnail_231467650472.png","productImage3":"uploads\/productPics\/thumbnails\/10191_thumbnail_321467650472.png","productImage4":"uploads\/productPics\/thumbnails\/10191_thumbnail_411467650472.png","productImage5":"uploads\/productPics\/thumbnails\/10191_thumbnail_501467650472.png"},"isLiked":0,"isAddedToWant":0,"KYC":true}]}
[INFO] :   [object Object]

[INFO] :   STYLFLIP http api call message recived
[INFO] :   {"success":true,"data":[{"productId":"2762","categoryId":"9","subcategoryId":"44","sellingPrice":"699","brandId":"430","userId":"12393","isToBeDonated":"0","pickupFrom":"Maduban","isPurchased":"1","isApproved":"1","condition":"New without tags","size":"M","sizeChart":"D","height":"","length":"","comments":"1","productTitle":"Vintage coin neckpiece","primaryPhoto":"uploads\/productPics\/thumbnails\/12393_thumbnail_101469453483.png","productDescription":"Vintage coin neckpiece","createdOn":"2016-07-25 06:31:24","profilePicURL":"uploads\/profilePics\/thumbnails\/12393_thumbnail_01469449514.png","username":"Kritikakhurana","firstName":"Kritika","lastName":"Khurana","userLocation":"New delhi","brand":"Others","category":"ACCESSORIES","subcategory":"Jewellery","originalPrice":"999","discountPrice":"959","discountPercentage":"4","likes":"1","isLiked":"0","isAddedToWant":"0","isCommented":"0","isTagged":"0","timestamp":"19 hours ago","photos":{"productImage1":"uploads\/productPics\/thumbnails\/12393_thumbnail_101469453483.png"},"KYC":true}]}
[INFO] :   [object Object]


[INFO] :   STYLFLIP http api call message recived
[INFO] :   {"success":true,"data":[{"productId":"2798","categoryId":"7","subcategoryId":"37","sellingPrice":"683","brandId":"459","userId":"11601","isToBeDonated":"0","pickupFrom":"Gala no. 7, creative industrial estate","isPurchased":"0","isApproved":"1","condition":"Brand new with tags","size":"","sizeChart":"C","height":"","length":"","comments":"0","productTitle":"Eye slip on","primaryPhoto":"uploads\/productPics\/thumbnails\/11601_thumbnail_101469517802.png","productDescription":"Faux horse hair, open toed, slip ons | Available in sizes: 35,36,38","createdOn":"2016-07-26 00:22:28","profilePicURL":"uploads\/profilePics\/thumbnails\/11601_thumbnail_01469440731.png","username":"Blurstore","firstName":"Blur","lastName":"Store","userLocation":"Mumbai","brand":"Blur Designs","category":"SHOES","subcategory":"Slippers \/ Flip-flops","originalPrice":"0","discountPrice":"940","discountPercentage":"0","likes":"0","isLiked":"0","isAddedToWant":"0","isCommented":"0","isTagged":"0","timestamp":"1 hour ago","photos":{"productImage1":"uploads\/productPics\/thumbnails\/11601_thumbnail_101469517802.png","productImage2":"uploads\/productPics\/thumbnails\/11601_thumbnail_211469517802.png"},"KYC":true}]}
[INFO] :   [object Object]
[INFO] :   STYLFLIP productDetails _loadProductDetails init

[INFO] :   STYLFLIP http api call message recived
[INFO] :   {"success":true,"data":[{"productId":"2797","categoryId":"7","subcategoryId":"37","sellingPrice":"1791","brandId":"459","userId":"11601","isToBeDonated":"0","pickupFrom":"Gala no. 7, creative industrial estate","isPurchased":"0","isApproved":"1","condition":"Brand new with tags","size":"","sizeChart":"C","height":"","length":"","comments":"0","productTitle":"Holographic cross strap sandals","primaryPhoto":"uploads\/productPics\/thumbnails\/11601_thumbnail_101469517619.png","productDescription":"Slip on buckle fastenings, open toe design, faux leather upper | Available in sizes: 35,36,37,38","createdOn":"2016-07-26 00:19:24","profilePicURL":"uploads\/profilePics\/thumbnails\/11601_thumbnail_01469440731.png","username":"Blurstore","firstName":"Blur","lastName":"Store","userLocation":"Mumbai","brand":"Blur Designs","category":"SHOES","subcategory":"Slippers \/ Flip-flops","originalPrice":"0","discountPrice":"2270","discountPercentage":"0","likes":"0","isLiked":"0","isAddedToWant":"0","isCommented":"0","isTagged":"0","timestamp":"1 hour ago","photos":{"productImage1":"uploads\/productPics\/thumbnails\/11601_thumbnail_101469517619.png","productImage2":"uploads\/productPics\/thumbnails\/11601_thumbnail_201469517661.png"},"KYC":true}]}
[INFO] :   [object Object]
[INFO] :   STYLFLIP productDetails _loadProductDetails init


[INFO] :   STYLFLIP COPYING SELECT-BUTON STYLE
[INFO] :   {
"bubbleParent":true,
"enabled":true,
"title":"CLOTHING  ",
"color":"#454545",
"backgroundColor":"transparent",
"backgroundRepeat":false,
"height":135,
"left":-16.875,
"borderWidth":1,
"top":-1,
"opacity":1,
"children":[],
"rect":{
	"height":135,
	"width":911,
	"y":-1,
	"x":-17
},
"visible":true,
"width":911.25,
"size":{"height":135,"width":911,"y":0,"x":0},
"keepScreenOn":false,
"backgroundImage":"transparent",
"borderColor":"#bfbfbf",
"apiName":"Ti.UI.Button",
"font":{"fontSize":40.5,"fontFamily":"Roboto"},
"touchEnabled":true,
"_events":{"touchstart":{},"touchend":{},"touchcancel":{}}
}

[INFO] :   STYLFLIP COPYING SELECT-BUTON STYLE
[INFO] :   {
"bubbleParent":true,
"enabled":true,
"title":"ACCESSORIES  ",
"color":"#454545",
"backgroundColor":"transparent",
"backgroundRepeat":false,
"height":135,
"left":-16.875,
"borderWidth":1,
"top":-1,
"opacity":1,
"children":[],
"rect":{"height":0,"width":0,"y":0,"x":0},
"visible":true,
"width":911.25,
"size":{"height":0,"width":0,"y":0,"x":0},
"keepScreenOn":false,
"backgroundImage":"transparent",
"borderColor":"#bfbfbf",
"apiName":"Ti.UI.Button",
"font":{"fontSize":40.5,"fontFamily":"Roboto"},
"touchEnabled":true,
"_events":{"touchstart":{},"touchend":{},"touchcancel":{}}
}
[INFO] :   STYLFLIP getting response data from server

[INFO] :   STYLFLIP getting response data from server


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ PUSH NOTIFICATION PAYLOAD FORMAT FOR ACS @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

{
  "alert": "An amazingly stylish chair for sale",
  "title": "Stylish furniture",
  "appPayload": {
    "screen": "shopDetails", //stylFile, shopDetails, feedDetails
    "itemId": "2688"
  }
}

{
  "alert": "content message",
  "title": "notification title",
  "category": "sampleCategory", 
  "appPayload": {
    "screen": "shopDetails",
    "itemId": "2688"
  }
}

09-16 15:25:28.011 878-1806/? W/ActivityManager: Unable to start service Intent { cmp=com.under1r.StylFlip/com.appcelerator.analytics.APSAnalyticsService } U=0: not found
[WARN]  APSAnalyticsHelper: Analytics service not found.

@Override
public void onResume(Activity activity) {
    super.onResume(activity);
    Log.d(TAG, "Calling activateApp");
    AppEventsLogger.activateApp(activity);
}

@Override
public void onPause(Activity activity) {
    super.onPause(activity);
    Log.d(TAG, "Calling deactivateApp");
    AppEventsLogger.deactivateApp(activity);
}
