@import 'var';

// body - general styles
body, html {
	font-family: 'Roboto', Arial, sans-serif;
	color: @body-text;
}

h1 {
	font-size: 48px;
}
h2 {
	font-size: 32px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}

a {
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
	-webkit-tap-highlight-color: transparent;
	&:hover, &:active {
		opacity: 0.6;
	}
}

// section - general styles
.section {
	box-shadow: 0 4px 10px rgba(0,0,0,0.3);
	padding: 10px 15px 5px;
}
.section + .section {
	padding-top: 20px;
}
.sec_ttle {
	color: @title-text;
	line-height: 44px;
	margin-bottom: 10px;
	font-weight: 500;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}
.sec-link {
	float: right;
	line-height: 44px;
	padding-left: 5px;
	font-size: 0.85em;
	font-weight: normal;
	opacity: 0.7;
}

// shop items
.sec-scroll {
	white-space: nowrap;
	overflow-x: scroll;
	margin: 0 -15px;
	padding-left: 15px;
	padding-right: 15px;
}
.shop-item {
	// width: 42%;
	width: 150px;
	display: inline-block;
	margin-right: 5px;
	color: @body-text;
	background: @bg-light;
	font-size: 13px;
	margin-bottom: 15px;
	&:last-child {
		margin-right: 0px;
	}
	&:hover, &:active {
		opacity: 0.8;
	}
	.shop-item-text {
		padding: 4px 8px;
		display: block;
	}
	.shop-item-img {
		height: 144px; 
		overflow: hidden; 
	}
	.shop-item-img, .shop-item-title,
	.shop-item-meta, .shop-item-price {
		display: block;
		line-height: 16px;
	}
	.shop-item-title {
		font-weight: bold;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.shop-item-meta {
		opacity: 0.7;
	}
	.shop-item-price {
		color: @primary;
		font-weight: bold;
		margin-top: 4px;
	}
}

// pick of the week or full width img
.single-pick {
	display: block;
	max-height: 210px;
	overflow: hidden;
	margin-bottom: 10px;
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.brand-scroll {
	.single-pick {
		display: inline-block;
		height: 170px;
		width: 90%;
	}
	.single-pick-brand-name {
		position: absolute;
		left: 20px;
		right: 20px;
		bottom: 20px;
		color: @title-text;
		text-align: center;
		white-space: normal;
		span {
			display: inline-block;
			background: #fff;
			padding: 9px 25px;
			font-weight: 500;
			box-shadow: 0 0 14px rgba(0,0,0,0.1), 0 4px 13px rgba(0,0,0,0.1);
		}
	}
}
.category-scroll {
	.single-pick {
		display: inline-block;
		height: 170px;
		width: 90%;
		position: relative;
	}
	.category-overlay {
		background: #000;
		opacity: 0.4;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}
	.category-text {
		position: absolute;
		top: 20px;
		left: 20px;
		right: 20px;
		bottom: 20px;
		margin: auto;
		text-align: center;
		padding-top: 35px;
		font-size: 13px;
		color: #fff;
	}
	.category-adj {
		display: block;
		text-transform: uppercase;
		margin-bottom: 8px;
		letter-spacing: 3px;
		opacity: 0.8;
		&:before, &:after {
			content: '-';
			margin: 0 5px;
		}
	}
	.category-title {
		display: block;
		font-weight: 500;
		font-size: 2em;
		white-space: normal;
	}
}

// users
.user-item {
	width: auto; // was 82%
	max-width: 130px;
	display: inline-block;
	margin-right: 5px;
	color: @body-text;
	// background: @bg-light;
	font-size: 13px;
	margin-bottom: 15px;
	text-align: center;
	padding: 0 15px;
	box-sizing: border-box;
	vertical-align: top;
	&:last-child {
		margin-right: 0px;
	}
	&:hover, &:active {
		opacity: 0.8;
	}
	// .user-item-top {
	// 	padding: 8px;
	// 	display: block;
	// 	&:after {
	// 		content: '';
	// 		display: table;
	// 		clear: both;
	// 	}
	// }
	.user-img {
		display: block;
		width: 50px;
		height: 50px;
		margin-right: 10px;
		border-radius: 50%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		margin: 0 auto;
	}
	.user-name, .user-location {
		display: block;
		line-height: 16px;
	}
	.user-name {
		font-weight: 700;
		margin-top: 7px;
		margin-bottom: 3px;
		font-size: 1.15em;
		white-space: normal;
	}
}

// the top products/feed
// .single-product {
// 	font-size: 13px;
// 	.single-top-data {
// 		color: @body-text;
// 		&:after {
// 			content: '';
// 			display: block;
// 			clear: both;
// 		}
// 	}
// 	.single-top-link {
// 		color: @body-text;
// 		display: block;
// 		margin-bottom: 10px;
// 		&:after {
// 			content: '';
// 			display: table;
// 			clear: both;
// 		}
// 	}
// 	.single-user-img {
// 		width: 40px;
// 		height: 40px;
// 		margin-right: 10px;
// 		border-radius: 50%;
// 		background-size: cover;
// 		background-repeat: no-repeat;
// 		background-position: center;
// 	}
// 	.single-user-name, .single-prod-time {
// 		display: block;
// 		line-height: 16px;
// 		opacity: 0.6;
// 	}
// 	.more-data {
// 		// display: none;
// 	}
// 	.single-user-name {
// 		font-size: 1.15em;
// 		font-weight: 500;
// 		padding-top: 2px;
// 		display: block;
// 		padding-bottom: 2px;
// 	}
// 	.single-prod-time {
// 		font-size: 0.9em;
// 	}
// 	.single-description {
// 		margin-bottom: 14px;
// 		opacity: 0.8;
// 	}
// 	.single-actions {
// 		display: block;
// 		text-align: center;
// 		color: @body-text;
// 		opacity: 0.8;
// 		padding: 11px 3px;
// 		font-size: 0.9em;
// 		i {
// 			font-size: 1.15em;
// 			margin-right: 2px;
// 		}
// 		&:hover, &:active {
// 			background: #eee;
// 			opacity: 0.8;
// 		}
// 		&.active {
// 			color: @primary;
// 			opacity: 1;
// 		}
// 	}
// }
// .single-product + .single-product {
// 	margin-top: 35px;
// }