@primary: #ef4e6f;
@title-text: #222222;
@body-text: #494949;

@bg-light: #fcfcfc;

.m-a-0 {
	margin: 0;
}
.p-a-0 {
	padding: 0;
}

.hidden {
	display: none;
}
.bold {
	font-weight: bold;
}
.bold {
	font-weight: bold;
}
.normal {
	font-weight: normal;
}
.light {
	font-weight: light;
}

.color-primary {
	color: @primary;
}
.color-body {
	color: @body-text;
}
.color-title {
	color: @title-text;
}

.img-full-100 {
	width: 100%;
}
.img-max-100 {
	max-width: 100%;
}