<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stylflip</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- When use in Email please remove all comments as it is removed by Email clients-->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
 font-family:Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
<tbody>
<tr>
  <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
      <tr> 
        <!-- HTML IMAGE SPACER -->
        <td style="font-size: 0; line-height: 0;" height="20"><table align="left"  cellpadding="0" cellspacing="0" >
            <tr>
              <td style="position:relative;"><a href="http://stylflip.com/"><img src="http://www.stylflip.com/stylflip/emailTemplates/images/sf-mailer-name-tagline.png"  alt="" height="" width="40%" style="display:block; padding:20px 0;"></a> 
                <p align="right" style="font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; position:absolute; top:20px; right:0;"> <a style="color:#929292; text-decoration:none; padding-left:20px; font-size:14px;" href="https://www.facebook.com/Stylflip/"><img src="http://www.stylflip.com/stylflip/emailTemplates/images/sf-mailer-fb.png" width="40"/></a> <a style="color:#929292; text-decoration:none; padding-left:20px;  font-size:14px;" href="https://twitter.com/stylflip"><img src="http://www.stylflip.com/stylflip/emailTemplates/images/sf-mailer-tw.png" width="40"/></a> <a style="color:#929292; text-decoration:none; font-size:14px; padding-left:20px; padding-right:20px; " href="https://www.instagram.com/stylflip/"><img src="http://www.stylflip.com/stylflip/emailTemplates/images/sf-mailer-ig.png" width="40"/></a></p>
                <p style="position:absolute; top:80px; right:30px;"><img src="http://www.stylflip.com/stylflip/emailTemplates/images/sf-mailer-web-url.png" width="80"/></p></td>
            </tr>
          </table></td>
      </tr>
      <tr> 
        <!-- HTML Spacer row -->
        <td style="font-size: 0; line-height: 0;" height="10"><table width="100%" align="left"  cellpadding="0" cellspacing="0">
            <tr>
              <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr> 
        
        <!-- Introduction area -->
        
        <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
            <tr>
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr> 
                    <!-- HTML Spacer row -->
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Row container for Intro/ Description -->
              <td align="left" style="font-size: 14px; font-style: normal; font-weight: 400; color: #404142; line-height: 1.8; text-align:justify; padding:0px 0px 0px 20px; font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><br>
 	
 	
 	
	
<b>Order # {{orderId}}</b> <br /><br />


Hi {{buyerName}},<br />

Thanks for placing your order with StylFlip.<br /><br /> 

We will keep you posted on its journey at every step of the way. You can always track it via the My Orders section in the app or by reaching out to us via a call, e-mail or whatsapp ! <br /><br /><br />

<b>Your Order will be sent to:</b><br />
{{firstName}} {{lastName}}<br />
{{addressLine1}}, {{addressLine2}}, {{landmark}},<br />
{{city}}, {{state}} - {{postCode}} <br />
Contact no.: {{phoneNumber}}<br /><br />

<b>Details</b><br />
<table>
	<tr>
		<td rowspan="5">
			<img src="http://stylflip.com/stylflip/{{productImage}}" width="100" height="100">
		</td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;{{productTitle}} - {{sellingPrice}}</td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;Sold By: {{sellerName}}</td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;Quantity: 1 piece</td>
	</tr>	
	<tr>
		<td>&nbsp;&nbsp;&nbsp;Total: {{sellingPrice}}</td>
	</tr>		
</table>			
<br /><br />

For more information on orders, please visit our <a href="http://stylflip.com/site/?page_id=3242">FAQ’s </a>section<br /><br />

We hope to see you again soon<br /><br />
	
	
	Thanks,<br />
	
	Team StylFlip<br /><br />
	            		
	            	</td>	
	              
	              
	              
	              
	              
	            </tr>
          </table></td>
      </tr>
      <tr> 
        <!-- HTML Spacer row -->
        <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
            <tr>
              <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td align="center" style="font-size: 12px; font-style: normal; font-weight: 400; color: #EF4E6D; line-height: 1.8; text-align:center; padding:10px 20px 0px 20px; font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">This is an auto generated response. Please do not hit reply.<br>
          To get in touch with us call us on<strong> +91 9820748330</strong> or e-mail us on <strong>support@stylflip.com</strong></td>
      <tr> 
        <!-- HTML spacer row -->
        <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
            <tr>
              <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
            </tr>
          </table></td>
      </tr>
      <tr bgcolor="#EF4E6D" style="padding-bottom:10px;">
        <td align="center" style="font-size: 10px; font-style: normal; padding-bottom:30px;font-weight: 400; color: #FFFFFF; line-height: 1.8;  padding:30px 30px 15px 30px; font-family:Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif; ">©&nbsp;2016 Placard Digital Solutions Private Limited. <a href="http://stylflip.com/site/?page_id=3333" style="color:#ffffff; text-decoration:none; display:inline-block; margin-left:20px;">The StylFlip Promise</a> | <a href="http://stylflip.com/site/?page_id=3302" style="color:#ffffff; text-decoration:none;">Privacy Policy</a> | <a href="http://stylflip.com/site/?page_id=3304" style="color:#ffffff; text-decoration:none;">Terms & Conditions</a></td>
      </tr>
      <!--<tr>
      <td><img src="sf-mailer-logo.png" width="40%" style="padding-top:30px;"/></td>
      </tr>-->
        </tbody>
      
    </table>
</body>
</html>
